<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <title>Zetta</title>
</head>
<body>
    <section id="caixa-principal">
        <!-- Página Home -->
        <nav class="pagina" id="home">
            <svg id="borda-esquerda" class="borda">
                <polygon points="0, 0 51, 0 51, 52" style="fill: #333;"></polygon>
            </svg>
            <header class="cabecalho">
                <img src="./svg/label-logo.svg" alt="Label Logotipo" id="label-logo">
            </header>
            <svg id="borda-direita" class="borda">
                <polygon points="0, 0 50, 0 0, 50" style="fill: #333;"></polygon>
            </svg>
            <section class="corpo">

            </section>
            <svg id="borda-topo" class="borda">
                <polygon points="0, 0 50, 50 0, 50" style="fill: #333;"></polygon>
            </svg>
            <aside class="menu">
                <div class="icon" id="zetta"><img src="./svg/icon-zetta.svg" alt="Zetta"></div>
                <div class="barra"></div>
                <div class="icon" id="explore"><img src="./svg/icon-explore.svg" alt="Explore"></div>
                <div class="icon" id="galeria"><img src="./svg/icon-galeria.svg" alt="Galeria"></div>
                <div class="icon" id="bagagem"><img src="./svg/icon-bagagem.svg" alt="Bagagem"></div>
                <div class="icon" id="sobre"><img src="./svg/icon-sobre.svg" alt="Sobre"></div>
                <div class="barra"></div>
                <div class="icon" id="instagram"><img src="./svg/icon-instagram.svg" alt="Instagram"></div>
                <div class="icon" id="youtube"><img src="./svg/icon-youtube.svg" alt="You Tube"></div>
                <div class="icon" id="github"><img src="./svg/icon-github.svg" alt="Github"></div>
            </aside>
            <svg id="borda-base" class="borda">
                <polygon points="0, 0 50, 0 0, 50" style="fill: #333;"></polygon>
            </svg>
            <svg id="borda-rodape-esq" class="borda">
                <polygon points="0, 0 20, 0 0, 20" style="fill: #1f1f1f;"></polygon>
            </svg>
            <footer class="rodape">
                <div id="caixa-icones">
                    <div class="icon" id="zetta"><img src="./svg/icon-zetta.svg" alt="Zetta"></div>
                    <div class="icon" id="explore"><img src="./svg/icon-explore.svg" alt="Explore"></div>
                    <div class="icon" id="galeria"><img src="./svg/icon-galeria.svg" alt="Galeria"></div>
                    <div class="icon" id="bagagem"><img src="./svg/icon-bagagem.svg" alt="Bagagem"></div>
                    <div class="icon" id="sobre"><img src="./svg/icon-sobre.svg" alt="Sobre"></div>
                </div>
            </footer>
            <svg id="borda-rodape-dir" class="borda">
                <polygon points="0, 0 20, 0 20, 20" style="fill: #1f1f1f;"></polygon>
            </svg>
        </nav>
        <nav class="pagina" id="explore"></nav>
        <nav class="pagina" id="galeria"></nav>
        <nav class="pagina" id="bagagem"></nav>
        <nav class="pagina" id="sobre"></nav>
    </section>
</body>
</html>